kotlinVersion=1.4.21
kotlinxVersion=1.4.2
testngVersion=6.8
teamcityPluginVersion=1.1.1
jmockVersion=2.5.1
apacheHttpClientVersion=4.3.4
gsonVersion=2.8.5
jacksonVersion=2.9.7
grpcVersion=1.19.0
nettyBoringSslVersion=2.0.20.Final
bcprovVersion=1.62
protobufJavaVersion=3.0.0
commonProtosVersion=1.12.0
jjwtVersion=0.10.5
cloudSDKVersion=2.4.1
